<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_marginTop="55dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.codeweb.codeweb.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textColor"
        android:layout_below="@+id/appbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/textColor"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@drawable/home_background"
                android:layout_below="@id/toolbar"
                android:scaleType="fitStart"
                android:id="@+id/homeImg" />


            <ImageButton
                android:id="@+id/cssbtn"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:onClick="gotoCssFun"
                android:scaleType="fitCenter"
                android:background="@drawable/ic_css"
                android:layout_below="@+id/htmlbtn"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp" />


            <ImageButton
                android:id="@+id/jsbtn"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="gotoJsFun"
                android:scaleType="fitCenter"
                android:background="@drawable/ic_js"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/htmlbtn"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp" />


            <TextView
                android:text="Let's Code the Web"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/textView"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_marginTop="23dp"
                android:layout_below="@+id/cssbtn"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:id="@+id/htmlbtn"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="gotoHtmlFun"
                android:background="@drawable/ic_html"
                android:scaleType="fitCenter"
                android:layout_marginTop="205dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />



            <TextView
                android:text="Jaime Guevarra"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/colorPrimaryLight"
                android:id="@+id/studname"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
