<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageview"
            android:background="@drawable/lesson_panel"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Lesson 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/questiontext"
            android:layout_alignBottom="@+id/imageview"
            android:layout_alignStart="@+id/imageview"
            android:layout_alignEnd="@+id/imageview"
            android:layout_marginBottom="6dp"
            android:textColor="@color/textColor"
            android:textAlignment="center"
            android:textSize="18sp"/>


    <TextView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="#000"
            android:alpha="0.4"
            android:visibility="invisible"
            android:id="@+id/tvlock"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_vid"
        android:scaleType="centerCrop"
        android:id="@+id/e"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/imageview" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lessontext"
        android:textSize="20sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/colorPrimaryLight"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/e"
        android:layout_alignStart="@+id/imageview"
        android:layout_alignEnd="@+id/e"
        android:textAlignment="textStart" />

</RelativeLayout>
