<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_admin_detailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textColor"
        android:orientation="vertical"
        android:layout_marginBottom="12dp"
        tools:context=".Admin_Activity.ViewAdmins.AdminDetailed">

        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:id="@+id/user_img"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:text="Jaime Guevarra Jr."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:id="@+id/fullname" />

        <TextView
            android:text="Students ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="14dp"
            android:id="@+id/id" />

        <TextView
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_action_name"
            android:drawablePadding="25dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:id="@+id/username" />

        <TextView
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_message"
            android:minLines="1"
            android:maxLines="2"
            android:ellipsize="end"
            android:drawablePadding="25dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:id="@+id/email" />

        <TextView
            android:text="Contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_contacts"
            android:drawablePadding="25dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/contact" />
    </LinearLayout>
</ScrollView>
