<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    android:background="@color/textColor">

    <TextView
        android:text="Jaime Guevarra Jr."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usr_img"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:id="@+id/fullname" />

    <TextView
        android:text="Students ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="14dp"
        android:id="@+id/textID"
        android:layout_below="@+id/fullname"
        android:layout_centerHorizontal="true" />


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_below="@+id/signUsername"
            android:textColor="#434346"
            android:ems="10"
            android:id="@+id/signPassword"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_rect_white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            />


    <Button
        android:text="Sign-Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUp_btn"
        android:background="@drawable/rounded_rect"
        android:textColor="@color/textColor"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_below="@+id/signPassword"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/usr_img"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:textColor="#434346"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/rounded_rect_white"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:id="@+id/signUsername"
        android:layout_below="@+id/textID" />

</RelativeLayout>