<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/home_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="10dp"
    android:layout_marginTop="2dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/user_img"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/ic_codeweb" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:id="@+id/nav_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <TextView
        android:id="@+id/nav_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="14sp"
        android:text="Admin" />

</LinearLayout>
