# codeweb

./: .gitignore  codeweb.sql  readme.md
CodeWeb/: build.gradle  readme.md
CodeWeb/app/: build.gradle
CodeWeb/app/src/main/: AndroidManifest.xml
CodeWeb/app/src/main/res/anim/: alpha.xml  scroll.xml  show_to_left.xml
CodeWeb/app/src/main/res/drawable/: rounded_rect.xml  rounded_rect_red.xml  rounded_rect_white.xml
CodeWeb/app/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_slideshow.xml
CodeWeb/app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_admin_home.xml  activity_admin_main.xml  activity_feedbacks.xml  activity_login1.xml  activity_my_profile.xml  activity_splash.xml  activity_student_list.xml  admin_add_lesson.xml  admin_excercises.xml  admin_feedbacks.xml  admin_lesson_detailed.xml  admin_lessons.xml  admin_my_profile.xml  admin_quizzes.xml  admin_student_detail.xml  admin_students_view.xml  admin_update_lesson.xml  admin_video_action.xml  admin_videos.xml  admin_view_excer.xml  admin_view_lesson.xml  app_bar_admin.xml  app_bar_main.xml  content_main.xml  custom_disconnect.xml  custom_feedbacks.xml  custom_layout.xml  custom_thumbnail_layout.xml  dialog_add_admin.xml  dialog_addsec.xml  dialog_addstud.xml  dialog_admin_detailed.xml  dialog_id.xml  dialog_link.xml  dialog_login.xml  dialog_photo.xml  dialog_signup.xml  dialog_signup1.xml  (+23 more)
CodeWeb/app/src/main/res/layout-hdpi/: activity_login.xml  content_main.xml
CodeWeb/app/src/main/res/layout-land/: lesson_video.xml
CodeWeb/app/src/main/res/layout-xhdpi/: activity_login.xml  content_main.xml
CodeWeb/app/src/main/res/layout-xxhdpi/: activity_login.xml  content_main.xml
CodeWeb/app/src/main/res/layout-xxxhdpi/: activity_login.xml  content_main.xml
CodeWeb/app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml  admin_menu.xml  adminlist.xml  cw_child_menu.xml  edt_dlt_menu.xml  home_menu.xml  listmenu.xml  main.xml
CodeWeb/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
