<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myprofile"
            android:icon="@drawable/ic_action_name"
            android:title="My Profile" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Fun Courses">
            <menu>
                <item
                    android:id="@+id/nav_html"
                    android:icon="@drawable/ic_html1"
                    android:title="HTML Fun" />
                <item
                    android:id="@+id/nav_css"
                    android:icon="@drawable/ic_css_text"
                    android:title="Css Fun" />
                <item
                    android:id="@+id/nav_js"
                    android:icon="@drawable/ic_js_text"
                    android:title="Javascript Fun" />
                <item
                    android:id="@+id/nav_editor"
                    android:icon="@drawable/ic_edit"
                    android:title="CodeWeb Editor" />
            </menu>
        </item>
    </group>
    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_feedbacks"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Feedbacks" />
            <item
                android:id="@+id/nav_instructor"
                android:icon="@drawable/ic_action_name"
                android:title="My Instructor" />
        </menu>
    </item>

</menu>
