<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/adminpanel"
        android:orderInCategory="100"
        android:title="Admin Panel"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_me"
        android:orderInCategory="100"
        android:title="About Me"
        app:showAsAction="never" />
</menu>